<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    	<meta name=”viewport” content=”width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;” />
    	<meta name=”viewport” content=”width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=false;” />
    	<meta name=”viewport” content=”width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;” />
    	<meta name="viewport" content="width=device-width, user-scalable=no" />
    	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    	<meta name="HandheldFriendly" content="true">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    	<link rel="shortcut icon" href="favicon.ico" />
	    <link rel="apple-touch-icon" href="favicon.ico" />
		    
        	
		<title>N O D E S A N D E D G E S</title>
        <script type="text/javascript" src="nande.js"></script>
        <style>
        html{ 
            
            touch-action: none;  /*seem to just prevent scrolling*/ 
            
            font-family: Arial;
        }
        body {
            -webkit-touch-callout: none;
            -webkit-user-select:none;
            -khtml-user-select:none;
            -moz-user-select:none;
            -ms-user-select:none;
            -o-user-select:none;
            user-select:none;
        
        }
        .mainmen{
            font-size: 150%;
            display: block;
            position: absolute;
            z-index: 5;
        }
        .mainmenent{
            border-radius: 2px;
            border: 1px solid gray;
            cursor: pointer;
            background: white;
            margin:2px;
            padding:1px;
        }
        .mainmenent:hover {
            color: red;
        }
        .nodemenent{
            border-radius: 2px;
            border: 1px solid black;
            cursor: pointer;
            margin: 2px;
            
            background:white;
        }
        .nodemenent:hover {
            color: red;
        }
        .nodemen{
            
            font-size: 160%;
            padding:5px;
            -moz-user-select: none; 
            -khtml-user-select: none; 
            -webkit-user-select: none; 
            /* Introduced in IE 10. See http://ie.microsoft.com/testdrive/HTML5/msUserSelect/ */ 
            -ms-user-select: none; user-select: none; 
        }
        .drwnode{
            border: 1px solid black;
            position: absolute;
            transform-origin: top left;
            transform: scale(0.1);
            background: white;
            opacity:0.3;
            z-index:2;
        }
        .midinode{
            font-size: 170%;
            padding-top:20px;
            border: 1px solid black;
            position: absolute;
            background: white;
            opacity:0.4;
            z-index:3;
        }

        .midinode select{
            font-size: 110%;
        }

        #nodesdrawbackground{
            background:lightgray;
        }
        .colorfield{
            margin:1px;
            cursor: pointer;
        }
        
        </style>
		
	</head>
	<body>
        
        <div id="nodesdrawbackground">
		</div>

        <canvas id="edges">
		</canvas>
		
        <div id="nodesinteract">
		</div>

        
        <script>
            nande_ask_size( );
            inint_workbench( );
        </script>
	</body>
</html>
